<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadDescription</key>
        <string>Configures Google Chrome preferences</string>
        <key>PayloadDisplayName</key>
        <string>Chrome Preferences</string>
        <key>PayloadIdentifier</key>
        <string>com.jacobfgrant.chrome.preferences</string>
        <key>PayloadOrganization</key>
        <string></string>
        <key>PayloadRemovalDisallowed</key>
        <true/>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>9F5F94DD-BEF8-44EC-A077-A59B7512C94E</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDisplayName</key>
                <string>Chrome Preferences</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>com.jacobfgrant.profiles.71112BD6-8224-48B4-9E4E-BA3A3742F46D</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>71112BD6-8224-48B4-9E4E-BA3A3742F46D</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadContent</key>
                <dict>
                    <key>com.google.Chrome</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>AutoFillEnabled</key>
                                    <false/>
                                    <key>DefaultBrowserSettingEnabled</key>
                                    <true/>
                                    <key>BookmarkBarEnabled</key>
                                    <true/>
                                    <key>HideWebStorePromo</key>
                                    <true/>
                                    <key>HomepageIsNewTabPage</key>
                                    <false/>
                                    <key>HomepageLocation</key>
                                    <string></string>
                                    <key>PasswordManagerEnabled</key>
                                    <false/>
                                    <key>RestoreOnStartup</key>
                                    <integer>0</integer>
                                    <key>SyncDisabled</key>
                                    <true/>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
