<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadDescription</key>
        <string>Sets Google Chrome as the default web browser</string>
        <key>PayloadDisplayName</key>
        <string>Chrome Default Browser</string>
        <key>PayloadIdentifier</key>
        <string>com.jacobfgrant.chrome.defaultbrowser</string>
        <key>PayloadOrganization</key>
        <string></string>
        <key>PayloadRemovalDisallowed</key>
        <true/>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>615F7A17-BA99-4AEA-A5CB-F813CD7A4428</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDisplayName</key>
                <string>Chrome Default Browser</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>com.jacobfgrant.profiles.86803521-7735-45F8-8192-DD3EB8B68987</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>86803521-7735-45F8-8192-DD3EB8B68987</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadContent</key>
                <dict>
                    <key>com.apple.LaunchServices</key>
                    <dict>
                        <key>Set-Once</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>LSHandlers</key>
                                    <array>
                                        <dict>
                                            <key>LSHandlerURLScheme</key>
                                            <string>http</string>
                                            <key>LSHandlerRoleAll</key>
                                            <string>com.google.chrome</string>
                                        </dict>
                                        <dict>
                                            <key>LSHandlerURLScheme</key>
                                            <string>https</string>
                                            <key>LSHandlerRoleAll</key>
                                            <string>com.google.chrome</string>
                                        </dict>
                                        <dict>
                                            <key>LSHandlerContentType</key>
                                            <string>public.html</string>
                                            <key>LSHandlerRoleAll</key>
                                            <string>com.google.chrome</string>
                                        </dict>
                                        <dict>
                                            <key>LSHandlerContentType</key>
                                            <string>public.url</string>
                                            <key>LSHandlerRoleViewer</key>
                                            <string>com.google.chrome</string>
                                        </dict>
                                        <dict>
                                            <key>LSHandlerContentType</key>
                                            <string>public.xhtml</string>
                                            <key>LSHandlerRoleAll</key>
                                            <string>com.google.chrome</string>
                                        </dict>
                                    </array>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
