<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDescription</key>
    <string>Disables WiFi on device</string>
    <key>PayloadDisplayName</key>
    <string>Disable WiFi</string>
    <key>PayloadIdentifier</key>
    <string>com.jacobfgrant.wifi.disable</string>
    <key>PayloadOrganization</key>
    <string></string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>9650F9BA-2995-479F-84D6-47EE8F4FF5D7</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
	<key>PayloadContent</key>
	<array>
		<dict>
            <key>PayloadDisplayName</key>
            <string>Disables WiFi</string>
            <key>PayloadEnabled</key>
            <true/>
            <key>PayloadIdentifier</key>
            <string>com.jacobfgrant.profiles.9FF0DFC5-3292-4E99-818A-3F6C58B807C6</string>
            <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadUUID</key>
            <string>9FF0DFC5-3292-4E99-818A-3F6C58B807C6</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.MCXAirPort</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DisableAirPort</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
	</array>
</dict>
</plist>
