<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDescription</key>
		<string>Configures Finder preferences</string>
		<key>PayloadDisplayName</key>
		<string>Finder</string>
		<key>PayloadIdentifier</key>
		<string>com.jacobfgrant.finder</string>
		<key>PayloadOrganization</key>
		<string></string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>ABF9A276-E31F-4362-9C95-E6C571783B96</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDisplayName</key>
				<string>Finder Preferences</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>com.jacobfgrant.profiles.102FC240-25FB-46CB-A8CC-5E07D75E35D9</string>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadUUID</key>
				<string>102FC240-25FB-46CB-A8CC-5E07D75E35D9</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadContent</key>
				<dict>
					<key>com.apple.finder</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>FinderSpawnTab</key>
									<false/>
									<key>NewWindowTarget</key>
									<string>PfHm</string>
									<key>ShowExternalHardDrivesOnDesktop</key>
									<true/>
									<key>ShowHardDrivesOnDesktop</key>
									<true/>
									<key>ShowMountedServersOnDesktop</key>
									<true/>
									<key>ShowRemovableMediaOnDesktop</key>
									<true/>
									<key>ShowSidebar</key>
									<true/>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
			</dict>
		</array>
	</dict>
</plist>
