<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDescription</key>
		<string>Configures the Managed Installs preferences for Munki</string>
		<key>PayloadDisplayName</key>
		<string>Munki - Managed Installs</string>
		<key>PayloadIdentifier</key>
		<string>com.jacobfgrant.munki.managedinstalls</string>
		<key>PayloadOrganization</key>
		<string></string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>FEEA99B9-2A3E-4D26-AE8A-C1350912F8F9</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDisplayName</key>
                <string>Managed Installs Preferences</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>com.jacobfgrant.profiles.6514EB77-197D-4225-A9F8-7744DF2F3817</string>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadUUID</key>
				<string>6514EB77-197D-4225-A9F8-7744DF2F3817</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadContent</key>
				<dict>
					<key>ManagedInstalls</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>AdditionalHttpHeaders</key>
									<array/>
									<key>AppleSoftwareUpdatesOnly</key>
									<false/>
									<key>CatalogURL</key>
									<string></string>
									<key>ClientCertificatePath</key>
									<string></string>
									<key>ClientIdentifier</key>
									<string></string>
									<key>ClientKeyPath</key>
									<string></string>
									<key>ClientResourceURL</key>
									<string></string>
									<key>ClientResourcesFilename</key>
									<string></string>
									<key>DaysBetweenNotifications</key>
									<integer>1</integer>
									<key>FollowHTTPRedirects</key>
									<string>https</string>
									<key>HelpURL</key>
									<string></string>
									<key>IconURL</key>
									<string></string>
									<key>IgnoreSystemProxies</key>
									<false/>
									<key>InstallAppleSoftwareUpdates</key>
									<true/>
									<key>InstallRequiresLogout</key>
									<false/>
									<key>LocalOnlyManifest</key>
									<string></string>
									<key>LogFile</key>
									<string></string>
									<key>LogToSyslog</key>
									<false/>
									<key>LoggingLevel</key>
									<integer>1</integer>
									<key>MSUDebugLogEnabled</key>
									<false/>
									<key>MSULogEnabled</key>
									<false/>
									<key>ManagedInstallDir</key>
									<string></string>
									<key>ManifestURL</key>
									<string></string>
									<key>PackageURL</key>
									<string></string>
									<key>PackageVerificationMode</key>
									<string>hash</string>
									<key>PerformAuthRestarts</key>
									<false/>
									<key>RecoveryKeyFile</key>
									<string></string>
									<key>ShowRemovalDetail</key>
									<false/>
									<key>SoftwareRepoCACertificate</key>
									<string></string>
									<key>SoftwareRepoCAPath</key>
									<string></string>
									<key>SoftwareRepoURL</key>
									<string></string>
									<key>SuppressAutoInstall</key>
									<false/>
									<key>SuppressLoginwindowInstall</key>
									<false/>
									<key>SuppressStopButtonOnInstall</key>
									<false/>
									<key>SuppressUserNotification</key>
									<false/>
									<key>UnattendedAppleUpdates</key>
									<true/>
									<key>UseClientCertificate</key>
									<false/>
									<key>UseClientCertificateCNAsClientIdentifier</key>
									<false/>
									<key>UseNotificationCenterDays</key>
									<integer>3</integer>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
			</dict>
		</array>
	</dict>
</plist>
