<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadDescription</key>
        <string>Configures Office 365 preferences</string>
        <key>PayloadDisplayName</key>
        <string>Office 365</string>
        <key>PayloadIdentifier</key>
        <string>com.jacobfgrant.office365</string>
        <key>PayloadOrganization</key>
        <string></string>
        <key>PayloadRemovalDisallowed</key>
        <true/>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>51F37965-B402-4D80-A7CB-DFE05E6A04E6</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDisplayName</key>
                <string>Office 365 AutoUpdate Preferences</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>com.jacobfgrant.profiles.2986A041-C8CC-4582-BCA0-FF71857F0BE9</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>2986A041-C8CC-4582-BCA0-FF71857F0BE9</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadContent</key>
                <dict>
                    <key>com.microsoft.autoupdate2</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>ChannelName</key>
                                    <string>Production</string>
                                    <key>HowToCheck</key>
                                    <string>Manual</string>
                                    <key>LastUpdate</key>
                                    <date>2001-01-01T00:00:00Z</date>
                                    <key>SendAllTelemetryEnabled</key>
                                    <false/>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
            </dict>
            <dict>
                <key>PayloadDisplayName</key>
                <string>Office 365 Error Reporting Preferences</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>com.jacobfgrant.profiles.FDAC1572-424F-4742-87A9-8B37A547A1C3</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>FDAC1572-424F-4742-87A9-8B37A547A1C3</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadContent</key>
                <dict>
                    <key>com.microsoft.errorreporting</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>IsAttachedEnabled</key>
                                    <false/>
                                    <key>IsStoreLastCrashEnabled</key>
                                    <true/>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
            </dict>
            <dict>
                <key>PayloadDisplayName</key>
                <string>Office 365 Office Preferences</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>com.jacobfgrant.profiles.E2044FF3-2EEF-4980-9F55-403E32607B22</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>E2044FF3-2EEF-4980-9F55-403E32607B22</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadContent</key>
                <dict>
                    <key>com.microsoft.office</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>kCUIThemePreferencesThemeKeyPath</key>
                                    <integer>0</integer>
                                    <key>DefaultsToLocalOpenSave</key>
                                    <true/>
                                    <key>ShowWhatsNewOnLaunch</key>
                                    <false/>
                                    <key>VisualBasicMacroExecutionState</key>
                                    <string>DisabledWithWarnings</string>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
            </dict>
            <dict>
                <key>PayloadDisplayName</key>
                <string>Office 365 Other Preferences</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>com.jacobfgrant.profiles.325245DD-295C-4023-BC2B-26210C19129B</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>325245DD-295C-4023-BC2B-26210C19129B</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadContent</key>
                <dict>
                    <key>com.microsoft.Office365ServiceV2</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>SendAllTelemetryEnabled</key>
                                    <false/>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
            </dict>
            <dict>
                <key>PayloadDisplayName</key>
                <string>Office 365 Other Preferences</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>com.jacobfgrant.profiles.24666744-354C-4BEF-A5B2-E3555EBA6CD4</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>24666744-354C-4BEF-A5B2-E3555EBA6CD4</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadContent</key>
                <dict>
                    <key>com.microsoft.autoupdate.fba</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>SendAllTelemetryEnabled</key>
                                    <false/>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
            </dict>
        </array>
    </dict>
</plist>