<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadDescription</key>
        <string>Configures Office 365 OneNote preferences</string>
        <key>PayloadDisplayName</key>
        <string>Office 365 - OneNote</string>
        <key>PayloadIdentifier</key>
        <string>com.jacobfgrant.office365.onenote</string>
        <key>PayloadOrganization</key>
        <string></string>
        <key>PayloadRemovalDisallowed</key>
        <true/>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>8B8F644B-5729-4701-B8FC-0A45A62C95B6</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDisplayName</key>
                <string>Office 365 OneNote Preferences</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>com.jacobfgrant.profiles.ADF91419-8D5E-400C-8707-4A8FCA56AE9F</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>ADF91419-8D5E-400C-8707-4A8FCA56AE9F</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadContent</key>
                <dict>
                    <key>com.microsoft.onenote.mac</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>SendAllTelemetryEnabled</key>
                                    <false/>
                                    <key>SendASmileEnabled</key>
                                    <true/>
                                    <key>kSubUIAppCompletedFirstRunSetup1507</key>
                                    <true/>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
