<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadDescription</key>
        <string>Configures Office 365 PowerPoint preferences</string>
        <key>PayloadDisplayName</key>
        <string>Office 365 - PowerPoint</string>
        <key>PayloadIdentifier</key>
        <string>com.jacobfgrant.office365.powerpoint</string>
        <key>PayloadOrganization</key>
        <string></string>
        <key>PayloadRemovalDisallowed</key>
        <true/>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>02BC8DC9-EF9D-466B-A6C6-5E9A7FB22A90</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDisplayName</key>
                <string>Office 365 PowerPoint Preferences</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>com.jacobfgrant.profiles.561EBB1A-06DF-454D-9818-CDBA7D5A019C</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>561EBB1A-06DF-454D-9818-CDBA7D5A019C</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadContent</key>
                <dict>
                    <key>com.microsoft.Powerpoint</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>SendAllTelemetryEnabled</key>
                                    <false/>
                                    <key>SendASmileEnabled</key>
                                    <true/>
                                    <key>kSubUIAppCompletedFirstRunSetup1507</key>
                                    <true/>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
