<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDescription</key>
		<string>Configures Safari preferences</string>
		<key>PayloadDisplayName</key>
		<string>Safari Preferences</string>
		<key>PayloadIdentifier</key>
		<string>com.jacobfgrant.safari</string>
		<key>PayloadOrganization</key>
		<string></string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>E1FA1147-3551-4508-B163-63CFA6F82313</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDisplayName</key>
				<string>Safari Preferences</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>com.jacobfgrant.profiles.F4EE8233-6C56-460B-8B9D-07C848C45A09</string>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadUUID</key>
				<string>F4EE8233-6C56-460B-8B9D-07C848C45A09</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadContent</key>
				<dict>
					<key>com.apple.Safari</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>AlwaysShowTabBar</key>
									<true/>
									<key>AutoFillCreditCardData</key>
									<false/>
									<key>AutoFillFromAddressBook</key>
									<false/>
									<key>AutoFillMiscellaneousForms</key>
									<false/>
									<key>AutoFillPasswords</key>
									<false/>
									<key>AutoOpenSafeDownloads</key>
									<false/>
									<key>BlockStoragePolicy</key>
									<integer>1</integer>
									<key>DefaultBrowserPromptingState2</key>
									<integer>4</integer>
									<key>HomePage</key>
									<string></string>
									<key>NewTabBehavior</key>
									<integer>4</integer>
									<key>NewWindowBehavior</key>
									<integer>4</integer>
									<key>SafariGeolocationPermissionPolicy</key>
									<integer>2</integer>
									<key>SendDoNotTrackHTTPHeader</key>
									<true/>
									<key>ShowFavoritesBar</key>
									<false/>
									<key>ShowFullURLInSmartSearchField</key>
									<true/>
									<key>WarnAboutFraudulentWebsites</key>
									<true/>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
			</dict>
		</array>
	</dict>
</plist>
