<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadDescription</key>
        <string>Skips Siri setup</string>
        <key>PayloadDisplayName</key>
        <string>Skip Siri Setup</string>
        <key>PayloadIdentifier</key>
        <string>com.jacobfgrant.skipsirisetup</string>
        <key>PayloadOrganization</key>
        <string></string>
        <key>PayloadRemovalDisallowed</key>
        <true/>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>BC42DAA5-07F8-409D-8D28-843C8CEBB879</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDisplayName</key>
                <string>Skip Siri Setup</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>com.jacobfgrant.profiles.85A8A89C-2085-4D3F-B5CF-7559CCF2ACA1</string>
                <key>PayloadType</key>
                <string>com.apple.SetupAssistant.managed</string>
                <key>PayloadUUID</key>
                <string>85A8A89C-2085-4D3F-B5CF-7559CCF2ACA1</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>SkipSiriSetup</key>
                <true/>
            </dict>
        </array>
    </dict>
</plist>
